@options
@packages
-classpath
'C:/Users/humer/.m2/repository/de/vandermeer/asciitable/0.3.2/asciitable-0.3.2.jar;C:/Users/humer/.m2/repository/de/vandermeer/ascii-utf-themes/0.0.1/ascii-utf-themes-0.0.1.jar;C:/Users/humer/.m2/repository/de/vandermeer/skb-interfaces/0.0.1/skb-interfaces-0.0.1.jar;C:/Users/humer/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar;C:/Users/humer/.m2/repository/org/antlr/ST4/4.0.8/ST4-4.0.8.jar;C:/Users/humer/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar;C:/Users/humer/.m2/repository/org/antlr/antlr4/4.5.1/antlr4-4.5.1.jar;C:/Users/humer/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar;C:/Users/humer/.m2/repository/de/vandermeer/char-translation/0.0.2/char-translation-0.0.2.jar;C:/Users/humer/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'c:/Users/humer/OneDrive/Escritorio/proyectos react/Merlin_LibretaDirecciones/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/humer/OneDrive/Escritorio/proyectos react/Merlin_LibretaDirecciones/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.example.address
com.example.addressdata
com.example.utilities
C:\Users\humer\.m2\repository\de\vandermeer\asciitable\0.3.2\asciitable-0.3.2.jar = 1715627215980
C:\Users\humer\.m2\repository\de\vandermeer\ascii-utf-themes\0.0.1\ascii-utf-themes-0.0.1.jar = 1715627216475
C:\Users\humer\.m2\repository\de\vandermeer\skb-interfaces\0.0.1\skb-interfaces-0.0.1.jar = 1715627216208
C:\Users\humer\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar = 1715627216278
C:\Users\humer\.m2\repository\org\antlr\ST4\4.0.8\ST4-4.0.8.jar = 1715627216181
C:\Users\humer\.m2\repository\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar = 1715627216157
C:\Users\humer\.m2\repository\org\antlr\antlr4\4.5.1\antlr4-4.5.1.jar = 1715627216449
C:\Users\humer\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar = 1715627216626
C:\Users\humer\.m2\repository\de\vandermeer\char-translation\0.0.2\char-translation-0.0.2.jar = 1715627216335
C:\Users\humer\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar = 1716315156851
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\src\main\java = 1717612198653
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\allclasses-index.html = 1717645317937
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\allpackages-index.html = 1717645317942
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\constant-values.html = 1717645317837
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\element-list = 1717645317773
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\help-doc.html = 1717645318000
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\index-all.html = 1717645317986
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\index.html = 1717645317913
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\member-search-index.js = 1717645317953
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\module-search-index.js = 1717645317946
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\overview-summary.html = 1717645317993
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\overview-tree.html = 1717645317905
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\package-search-index.js = 1717645317949
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\search.html = 1717645317989
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\tag-search-index.js = 1717645317955
c:\Users\humer\OneDrive\Escritorio\proyectos react\Merlin_LibretaDirecciones\target\site\apidocs\type-search-index.js = 1717645317951
