@options
@packages
-classpath
'C:/Users/humer/.m2/repository/de/vandermeer/asciitable/0.3.2/asciitable-0.3.2.jar;C:/Users/humer/.m2/repository/de/vandermeer/ascii-utf-themes/0.0.1/ascii-utf-themes-0.0.1.jar;C:/Users/humer/.m2/repository/de/vandermeer/skb-interfaces/0.0.1/skb-interfaces-0.0.1.jar;C:/Users/humer/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar;C:/Users/humer/.m2/repository/org/antlr/ST4/4.0.8/ST4-4.0.8.jar;C:/Users/humer/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar;C:/Users/humer/.m2/repository/org/antlr/antlr4/4.5.1/antlr4-4.5.1.jar;C:/Users/humer/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar;C:/Users/humer/.m2/repository/de/vandermeer/char-translation/0.0.2/char-translation-0.0.2.jar;C:/Users/humer/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/humer/OneDrive/Escritorio/Nueva carpeta/java proyectos/proyecto-principios-de-construccion/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/humer/OneDrive/Escritorio/Nueva carpeta/java proyectos/proyecto-principios-de-construccion/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.example.Address
com.example.AddressData
com.example.utilities
C:\Users\humer\.m2\repository\de\vandermeer\asciitable\0.3.2\asciitable-0.3.2.jar = 1715714749279
C:\Users\humer\.m2\repository\de\vandermeer\ascii-utf-themes\0.0.1\ascii-utf-themes-0.0.1.jar = 1715714754381
C:\Users\humer\.m2\repository\de\vandermeer\skb-interfaces\0.0.1\skb-interfaces-0.0.1.jar = 1715714754788
C:\Users\humer\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar = 1715714759693
C:\Users\humer\.m2\repository\org\antlr\ST4\4.0.8\ST4-4.0.8.jar = 1715714757464
C:\Users\humer\.m2\repository\org\antlr\antlr-runtime\3.5.2\antlr-runtime-3.5.2.jar = 1715714755807
C:\Users\humer\.m2\repository\org\antlr\antlr4\4.5.1\antlr4-4.5.1.jar = 1715714819523
C:\Users\humer\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar = 1715714755837
C:\Users\humer\.m2\repository\de\vandermeer\char-translation\0.0.2\char-translation-0.0.2.jar = 1715714759691
C:\Users\humer\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar = 1716554970525
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\src\main\java = 1716554942494
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\allclasses-index.html = 1716606784575
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\allpackages-index.html = 1716606784579
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\constant-values.html = 1716606784490
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\element-list = 1716606784430
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\help-doc.html = 1716606784632
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\index-all.html = 1716606784619
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\index.html = 1716606784556
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\member-search-index.js = 1716606784589
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\module-search-index.js = 1716606784581
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\overview-summary.html = 1716606784627
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\overview-tree.html = 1716606784552
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\package-search-index.js = 1716606784585
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\search.html = 1716606784624
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\tag-search-index.js = 1716606784591
C:\Users\humer\OneDrive\Escritorio\Nueva carpeta\java proyectos\proyecto-principios-de-construccion\target\site\apidocs\type-search-index.js = 1716606784588
